RenderObject
name sphere1
mesh sphere.obj
material material1
program Material
translation 0 0 0
rotation 1 0 0 0
scale 1 1 1

RenderObject
name floor
mesh cube.obj
material material1
program Material
translation 0 -5 0
rotation 1 0 0 0
scale 10 1 10

RenderObject
name cube
mesh cube.obj
material material1
program Material
translation 0 2 0
rotation 1 1 1 45
scale 1 1 1

Jello
name jelly
shape cube
origin 0 5 0
size 2 2 2
divisions 3 3 3
material material1
program White

Light
name light1
intensity 1 1 1 1
translation 2 0 0

Light
name light2
intensity .4 1 .6 1
translation -2 2 0