RenderObject
name floor
mesh cube.obj
material material2
program Material
translation 0 -5 0
rotation 1 0 0 0
scale 10 1 10

RenderObject
name sphere
mesh sphere.obj
material material1
program Material
translation 0 3 0
rotation 1 0 0 0
scale 1 1 1

Jello
name jelly
shape cube
origin -1 -3 -1
size 2 2 2
divisions 6 6 6
material material2
program Material

Light
name light1
intensity 1 1 1 1
translation 2 1 0

Light
name light3
intensity 1 1 1 1
translation 0 1 2

Light
name light2
intensity 1 .5 0 1
translation -2 1 0

Light
name light4
intensity 1 .5 0 1
translation 0 1 -2