RenderObject
name floor
mesh cube
material material2
program Material
translation 0 -.5 0
rotation 1 0 0 0
scale 10 1 10

//Sphere
name sphere1
material material2
program Material
translation 0 2 0
rotation 1 0 0 0
scale 2 2 2

//Cylinder
name cyl
material material2
program Material
translation 0 2 0
rotation 1 0 0 0
scale 1 3 1

Cylinder
name sphere2
material material2
program Material
translation 0 1 0
rotation 1 0 0 90
scale 2 2 2

Sphere
name sphere2
material material2
program Material
translation -2 1 0
rotation 1 0 0 0
scale 1 1 1

Sphere
name sphere2
material material2
program Material
translation 2 1 0
rotation 1 0 0 0
scale 1 1 1

Jello
name jelly1
origin 0 3 0
size 1 1 1
divisions 6 6 6
material red
program Jello

Light
name light1
intensity 1 .5 0 1
translation 0 .5 2

Light
name light1
intensity 1 .5 0 1
translation 0 .5 -2

Light
name light1
intensity 1 .5 0 1
translation 2 .5 2

Light
name light3
intensity 1 .5 0 1
translation 2 .5 -2

Light
name light2
intensity 1 .5 0 1
translation -2 .5 2

Light
name light4
intensity 1 .5 0 1
translation -2 .5 -2

Light
name top
intensity 1 1 0 1
translation 0 4 0