RenderObject
name floor
mesh cube
material material2
program Material
translation 0 -.5 0
rotation 1 0 0 0
scale 10 1 10

//RenderObject
name cube
mesh cube
material material2
program Material
translation 0 1 0
rotation 1 0 0 0
scale 1 1 1

RenderObject
name sphere
mesh sphere
material material1
program Material
translation 0 3 0
rotation 1 0 0 0
scale 1 1 1

//Jello
name jelly1
origin 0 1 0
size 1 1 1
divisions 6 6 6
material material1
program Material

Light
name light1
intensity 1 1 1 1
translation 2 2 2

Light
name light3
intensity 1 0 0 1
translation 2 2 -2

Light
name light2
intensity 1 .5 0 1
translation -2 2 2

Light
name light4
intensity .5 1 0 1
translation -2 2 -2